/* HEADER */

/* see general.css -> code share btw different pages*/

/* HERO SECTION */

#hero-section {
    margin-top: 222px;
    height: 650px;
    display: flex;
    justify-content: space-between;
    padding-right: 170px;
    padding-left: 170px;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

#titleHero {
    height: 422px;
    max-width: 530px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#titleHero p {
    max-width: 435px;
}

#imageHero {
    background-image: url('./Assets/Hero/complete-hero-image.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    max-width: 570px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#imageHero img {
    width: 100%;
}

#card1-hero {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 190px;
    height: 100%;
}

#card2-hero {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    max-width: 190px;
    height: 100%;
}

/* CLIENTS SECTION */

#client-section {
    margin-top: 130px;
    height: 96px;
    display: flex;
    justify-content: space-between;
    padding-right: 170px;
    padding-left: 170px;
    align-items: center;
}

#client-section img {
    filter: grayscale(100%);
}

/* PROJECTS SECTION */

/* see general.css -> code share btw different pages*/


/* RESPONSIVE MOBILE */
@media (max-width: 468px) {
    #hero-section {
        margin-top: 60px;
        padding: 20px;
        flex-direction: column-reverse;
        height: 100%;
    }

    #imageHero {
        height: 357px;
    }

    #titleHero h1 {
        font-size: 40px;
    }
}